# Newsfeed_Test_-

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sparta/newsfeed/: NewsFeedApplication.java
src/main/java/com/sparta/newsfeed/aop/: ControllerAOP.java
src/main/java/com/sparta/newsfeed/config/: JpaConfig.java  WebSecurityConfig.java
src/main/java/com/sparta/newsfeed/controller/: BoardController.java  CommentController.java
src/main/java/com/sparta/newsfeed/dto/BoardDto/: BoardRequestDto.java  BoardResponseDto.java
src/main/java/com/sparta/newsfeed/dto/CommentDto/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/sparta/newsfeed/dto/EmailDto/: EmailRequestDto.java  ReVerifyEMailRequestDto.java
src/main/java/com/sparta/newsfeed/dto/UserDto/: LoginUpRequestDto.java  SignUpRequestDto.java  UserRequestDto.java
src/main/java/com/sparta/newsfeed/entity/: Board.java
src/main/java/com/sparta/newsfeed/repository/: EmailVerificationRepository.java
src/main/java/com/sparta/newsfeed/service/: BoardService.java  CommentService.java
src/test/java/com/sparta/newsfeed/controller/: BoardControllerTest.java  CommentControllerTest.java  FeedControllerTest.java  FollowControllerTest.java  UserControllerTest.java
src/test/java/com/sparta/newsfeed/entity/: BoardEntityTest.java  DtoEntityTest.java
src/test/java/com/sparta/newsfeed/filter/: TestMockFilter.java
src/test/java/com/sparta/newsfeed/service/: BoardServiceTest.java  CommentServiceTest.java  EmailServiceTest.java  FeedServiceTest.java  FollowServiceTest.java  ServiceTest.java  SignUpServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
